{
  "name": "@neworbit/redux-authorisation",
  "version": "1.1.0",
  "description": "Package containing helpers for authorisation in redux",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json --outDir dist",
    "build:test": "tsc -p ./tsconfig.test.json",
    "test:run": "alsatian \"./test/**/*.test.js\"",
    "test": "npm run lint && npm run build:test && npm run test:run",
    "lint": "tslint -c tslint.json \"./{src,test}/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewOrbit/neworbit-redux-authorisation.git"
  },
  "keywords": [
    "redux",
    "react",
    "authorisation"
  ],
  "author": "NewOrbit Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewOrbit/neworbit-redux-authorisation/issues"
  },
  "homepage": "https://github.com/NewOrbit/neworbit-redux-authorisation#readme",
  "peerDependencies": {
    "react": "^16.2.0",
    "redux": "^3.7.2",
    "react-redux": "^5.0.6"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/react": "16.0.35",
    "@types/react-redux": "5.0.14",
    "neworbit-tslint-config": "^2.0.0",
    "alsatian": "^2.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "react-dom": "^16.5.0",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  }
}
